DATABASE_URL="postgresql://escolas_equipamentos_db_user:hq7o5ySMg607RapjvByGPtUoZXIRqj3t@dpg-d469mtchg0os73eeeb2g-a.oregon-postgres.render.com/escolas_equipamentos_db"
JWT_SECRET="hq7o5ySMg607RapjvByGPtUoZXIRqj3t"
NODE_ENV=development
